{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOMPUTER\\SQLEXPRESS;Database=NewsPortalDb_Lab04;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
